.contact-componant .container .content {
    display: grid;
    grid-template-columns: 60% 50%;
    width: 100%;    
    align-items: center;
    justify-content: space-between;
}

.back-photo {
    width: 100%;
    padding: 170px 0;
    height: 150px;
    background: url(/public/images/page-heading-bg.jpg);
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
}

.contact-option {
    grid-template-columns: 1fr;
    gap: 10px;
}

.contact-option > div {
    width: 50%;
    
}
.contact-option .contact-option-left , .contact-option-right {
    margin-right: 10px !important;
}
.back-photo span {
    /* width: 100px; */
    background-color: #fff;
    padding: 15px 15px;
}
.back-photo h1 {
    color: #fff;
    margin-top: 10px;
    font-size: 35px;
    font-weight: bolder;
}

.right {
    height: 100%;
    width: 100%;
}
.left {
    display: flex;
    flex-direction: column;
    justify-content: center;
}
.left h2 {
    color: black !important;
    margin-bottom: 0 !important;
}
.contact-componant .container .down {
    width: 100%;
    margin: auto;
    margin-top: 20px;
}

@media (max-width:999px){
    .contact-componant .container .content {
        display: grid;
        grid-template-columns: 60% 55%;
        width: 100%;    
        align-items: center;
        justify-content: space-between;
    }
    
    .back-photo {
        width: 100%;
        padding: 30px 0;
        height: 150px;
        background: url(/public/images/page-heading-bg.jpg);
        display: flex;
        justify-content: center;
        align-items: center;
        flex-direction: column;
    }
    
    .contact-option {
        grid-template-columns: 1fr;
        gap: 10px;
    }
    
    .contact-option > div {
        width: 50%;
    }
    
    .back-photo span {
        /* width: 100px; */
        background-color: #fff;
        padding: 15px 15px;
    }
    .back-photo h1 {
        color: #fff;
        margin-top: 10px;
        font-size: 35px;
        font-weight: bolder;
    }
    
    .right {
        height: 100%;
        width: 100%;
    }
    .left {
        display: flex;
        flex-direction: column;
        justify-content: center;
    }
    .left h2 {
        color: black !important;
        margin-bottom: 0 !important;
    }
    .contact-componant .container .down {
        width: 100%;
        margin: auto;
        margin-top: 20px;
    }
}

@media (max-width:767px) {
    .contact-componant .container .content {
        grid-template-columns: 100%;
        row-gap: 20px;
    }
    .contact-componant .container .content .left {
        width: 100%;
        display: flex;
        flex-direction: column;

        .contact-option {
            display: flex;
            justify-content: space-between;
            width: 100%;
            margin-top: 20px;
            gap: 10px;
        }
    }
    .contact-componant .container .content .right {
        width: 100%;
    }
}
